require conf/machine/include/fulan-oem.inc

SOC_FAMILY = "sti7111"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	stlinux24-sh4-stmfb-firmware-stx7111 \
"

MACHINE_FEATURES += "hdmicec ci directfb sh4booster spark textlcd 7segment"

